# Google Cloud configuration (and optional GKE cluster)
GKE_NAME="new-sandbox-gke"
PROJECT_ID="gke-gsm-migration-sandbox"
NAMESPACE="test-new"

# For workload identity (migraiton)
K8S_NAMESPACE=""
K8S_SERVICEACCOUNT=""